spring.datasource.url=jdbc:mysql://localhost:3306/ironbit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.com.ironbit.invex = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = logs/app.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

server.port=8080
springdoc.api-docs.path=/empleado-docs

